# AlNajjarChattingFirebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alnajjarchattingfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alnajjarchattingfirebase/: ChatActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/alnajjarchattingfirebase/adapters/: MessageAdapter.java  UsersRecyclerAdapters.java
app/src/main/java/com/alnajjarchattingfirebase/app/: App.java
app/src/main/java/com/alnajjarchattingfirebase/fragments/: APIService.java  ChatFragment.java  UsersFragment.java
app/src/main/java/com/alnajjarchattingfirebase/login/: LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/alnajjarchattingfirebase/model/: Chat.java  ChatList.java  Users.java  UsersMVP.java
app/src/main/java/com/alnajjarchattingfirebase/notification/: Client.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  NotifyData.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  chat_items_left.xml  chat_items_right.xml  fragment_chat.xml  fragment_users.xml  items_users.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alnajjarchattingfirebase/: ExampleUnitTest.java
