<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbarReg"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:layout_below="@id/toolbarReg">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create a new account"
    android:textSize="20sp"
    android:textStyle="bold"
    />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameReg"
        android:layout_marginTop="10dp"
        app:met_floatingLabel="normal"
        android:hint="UserName"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailReg"
        android:layout_marginTop="10dp"
        app:met_floatingLabel="normal"
        android:hint="Email"
        android:inputType="textEmailAddress"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordReg"
        android:layout_marginTop="10dp"
        app:met_floatingLabel="normal"
        android:hint="Password"
        android:inputType="textPassword"
        />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Register"
    android:id="@+id/btn_register_Reg"
    android:background="@color/colorPrimaryDark"
    android:layout_marginTop="10dp"
    android:textColor="#ffffff"
    />




</LinearLayout>
</RelativeLayout>